{
  "name": "huiyu-cdnc-appscript",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "login": "npx @google/clasp login",
    "push": "npx @google/clasp push",
    "deploy": "npx @google/clasp deploy --description \"deploy\"",
    "release": "npm run push && npm run deploy"
  },
  "devDependencies": {}
}
